<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>American Movies</title>
  <style type="text/css">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    table.gridtable {
      font-family: verdana, arial, sans-serif;
      font-size: 11px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }

    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }

    .pagination>li {
      display: inline;
    }

    .pagination>li>a,
    .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .pagination>li:first-child>a,
    .pagination>li:first-child>span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .pagination>li:last-child>a,
    .pagination>li:last-child>span {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .pagination>li>a,
    .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }
  </style>
</head>

<body>
  <h1>American Movies</h1>
  <h2>A database of American movies released since 1900</h2>

  <label for="selectYearStart">Please select a start year: </label>
  <select id="selectYearStart">
    <!-- Insert years as options here -->
  </select>
  <label for="selectYearEnd">Please select an end year: </label>
  <select id="selectYearEnd">
    <!-- Insert years as options here -->
  </select>
  <label for="selectGenre">Please select a genre: </label>
  <select id="selectGenre" onchange="selectGenreChang()">
    <!-- Insert genres as options here -->
  </select>
  <button id="selectbutton">select</button>
  <input id="input" type="text" placeholder="Please input the movie name of actor name.">
  <button id="namesearchbutton" ; value=off>Search</button>
  <table id="movieTable" class='gridtable'>
    <thead>
      <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Genres</th>
        <th>Cast</th>
        <th>Wiki Link</th>
      </tr>
    </thead>
    <tbody id="tdby">
    </tbody>
  </table>
  <nav>
    <ul class="pagination" id="pagination">
    </ul>
  </nav>
</body>
<script src="movies.js"></script>

</html>